# Hgindra.AspnetCore

./: .gitignore  Hgindra.AspnetCore.sln  LICENSE  README.md
.github/workflows/: release.yml
Hgindra.AspnetCore.SecurityHeaders/: AppBuilderExtensions.cs  Hgindra.AspnetCore.SecurityHeaders.csproj  Readme.md  Samples.cs
Hgindra.AspnetCore.SecurityHeaders/Decorator/: ContentSecurityPolicyDecorator.cs  CrossOriginEmbedderPolicyDecorator.cs  CrossOriginOpenerPolicyDecorator.cs  FeaturePolicyDecorator.cs  PermissionPolicyDecorator.cs  PoweredByDecorator.cs
Hgindra.AspnetCore.SecurityHeaders/Extensions/: EnumExtensions.cs
Hgindra.AspnetCore.SecurityHeaders/Middleware/: BaseMiddleware.cs  ContentSecurityPolicyMiddleware.cs  ContentTypeOptionsMiddleware.cs  CrossOriginEmbedderPolicyMiddleware.cs  CrossOriginOpenerPolicyMiddleware.cs  CustomHeaderMiddleware.cs  ExpectCertificateTransparencyMiddleware.cs  FeaturePolicyMiddleware.cs  PermissionPolicyMiddleware.cs  PermittedCrossDomainPoliciesMiddleware.cs  PoweredByMiddleware.cs  ReferrerPolicyMiddleware.cs  StrictTransportSecurityMiddleware.cs  XFrameOptionsMiddleware.cs  XssProtectionMiddleware.cs
Hgindra.AspnetCore.SecurityHeaders/Model/: BaseModel.cs  ContentSecurityPolicy.cs  CrossOriginEmbedderPolicy.cs  CrossOriginOpenerPolicy.cs  CustomHeaderModel.cs  ExpectCertificateTransparency.cs  FeaturePolicy.cs  HpkpOptions.cs  PermissionPolicy.cs  PermittedCrossDomainPolicies.cs  PoweredBy.cs  ReferrerPolicyModel.cs  StrictTransportSecurity.cs  XFrameOptionsModel.cs  XssProtectionModel.cs
